# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure scoreboard

# EssentialMode
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow
add_principal identifier.steam:76561198990533803 group.admin # add the admin to the group

set es_enableCustomData 1
set mysql_connection_string "server=localhost;database=essentialmode;userid=root;"
set es_couchdb_url "127.0.0.1"
set es_couchdb_port "5984"
set es_couchdb_password "<username>:<password>"

# MYSQL ASYNC
start mysql-async
start essentialmode
start esplugin_mysql

start es_extended
start es_admin2
start async
#ESX
start esx_menu_default
start esx_menu_list
start esx_menu_dialog


